max_clients 5;

##available codes for error pages: 400, 403, 404, 405, 413, 500, 501
error_page_400 ./error_pages/error_page_400;
error_page_403 ./error_pages/error_page_403;
error_page_404 ./error_pages/error_page_404;
error_page_406 ./error_pages/error_page_406;
error_page_413 ./error_pages/error_page_413;
error_page_500 ./error_pages/error_page_500;
error_page_501 ./error_pages/error_page_501;

server {
    listen          6969;
    host            127.0.0.1;
    server_name     www.wrong.com;
    root            www/non-existent-path;
    max_body_size   0;
    methods         GET;
    index           wrong.html;

    location / {
        autoindex   off;
        fastcgi     .py|wrong-cgi-bin/;
    }
}